{
	"name": "@sznds/react",
	"version": "0.3.0",
	"description": "React implementation of some common components done in Seznam.cz's design system SDS.",
	"author": {
		"name": "Jakub Kraft",
		"email": "jakub.kraft@firma.seznam.cz"
	},
	"devDependencies": {
		"@babel/cli": "^7.5.5",
		"@babel/core": "^7.5.5",
		"@babel/plugin-proposal-object-rest-spread": "^7.5.5",
		"@babel/preset-env": "^7.5.5",
		"@babel/preset-react": "^7.0.0",
		"@storybook/addon-actions": "^5.2.1",
    "@storybook/addon-knobs": "^5.2.1",
    "@storybook/addon-links": "^5.2.1",
    "@storybook/addon-notes": "^5.2.1",
    "@storybook/addons": "^5.2.1",
    "@storybook/react": "^5.2.1",
		"@types/react": "^16.8.24",
		"@types/react-dom": "^16.8.5",
		"babel-eslint": "^10.0.2",
		"babel-plugin-transform-react-remove-prop-types": "^0.4.24",
		"core-js": "^3.1.4",
		"eslint": "^6.1.0",
		"eslint-plugin-react": "^7.14.3",
		"foreach-cli": "^1.8.1",
		"jsdoc-to-markdown": "^5.0.0",
		"prop-types": "^15.7.2",
		"react": "^16.8.6",
		"react-dom": "^16.8.6",
		"rollup": "^1.18.0",
		"rollup-plugin-node-resolve": "^5.2.0"
	},
	"scripts": {
		"build": "babel src --out-dir dist --no-comments && rollup --config && cp package.json dist && cp README.md dist",
		"clear": "rm -rf dist",
		"docs": "./node_modules/foreach-cli/bin -g \"./src/**/*.js\" -x \"nodejs ./node_modules/jsdoc-to-markdown/bin/cli.js --partial ./docs/scope.hbs  --files #{path} --global-index-format none > #{dir}/README.md\"",
		"post": "npm publish --access=public dist",
		"storybook": "start-storybook -p 6006",
		"build-storybook": "build-storybook"
	},
	"main": "main.js",
	"module": "index.js",
	"dependencies": {
		"@sznds/css": "^0.2.4",
		"@sznds/helpers": "^0.0.2",
		"@sznds/icons": "^0.2.1"
	},
	"peerDependencies": {
		"react": "16.8",
		"react-dom": "16.8"
	}
}
